{
  "name": "ironmaker",
  "description": "ironmaker helps you quickly generate a simple Node.js application boilerplate",
  "version": "0.3.5",
  "author": "José Carneiro <contact@josecarnei.ro>",
  "keywords": [
    "express",
    "framework",
    "web",
    "rest",
    "restful",
    "router",
    "app",
    "api"
  ],
  "repository": "josecarneiro/ironmaker",
  "license": "MIT",
  "main": "bin/cli.js",
  "preferGlobal": true,
  "bin": {
    "ironmaker": "./bin/cli.js"
  },
  "scripts": {
    "dev": "DEVELOPMENT=true ./bin/cli.js && cd app && npm i",
    "dev:clean": "DEVELOPMENT=true rm -rf ./app && ./bin/cli.js && cd app && npm i",
    "lint": "eslint .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "mocha --reporter spec --check-leaks test/",
    "prettify": "prettier --write ."
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "ejs": "^3.1.7",
    "inquirer": "^8.2.2",
    "lodash": "^4.17.21",
    "minimatch": "^5.0.1",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2",
    "prettier": "^2.6.2",
    "sorted-object": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^6.0.0",
    "mocha": "^9.2.2",
    "supertest": "^4.0.2"
  },
  "files": [
    "LICENSE",
    "bin/",
    "lib/",
    "templates/"
  ]
}
